@font-face {
    font-family: 'ArimoRegular';
    src: url(../fonts/Arimo-Regular.ttf);
}
@font-face {
    font-family: 'ArimoItalic';
    src: url(../fonts/Arimo-Italic.ttf);
}
@font-face {
    font-family: 'RobotoSlabBold';
    src: url(../fonts/RobotoSlab-Bold.ttf);
}
@font-face {
    font-family: 'RobotoSlabLight';
    src: url(../fonts/RobotoSlab-Light.ttf);
}
@font-face {
    font-family: 'RobotoSlabRegular';
    src: url(../fonts/RobotoSlab-Regular.ttf);
}
@color-pink-opacity: rgba(255, 182, 182, 0.6);
@color-pink-noopacity: rgba(255, 182, 182, 1);
@color-white: #ffffff;
@color-pink: #ffdada;
@color-gray-dark: #343434;
@color-gray-light: #9c9c9c;

body, html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    position: relative;
    -webkit-font-smoothing: antialiased;
}

button, input, textarea {
    outline: none;
    padding: 0;
    margin: 0;
    border: 0;
    border: none;
    background: transparent;
}

input, textarea {
    padding-left: 10px;
    box-sizing: border-box;
}

button {
    cursor: pointer;
}

ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

input::-webkit-input-placeholder {
    // color: @color-white;
    // font-family: PTSansItalic;
    // -webkit-font-smoothing: antialiased;
}

.grid {
    width: 1170px;
    height: 100%;
    margin: auto;
    position: relative;
}

.main-title {
    font-size: 36px;
    font-family: RobotoSlabRegular;
    color: @color-gray-dark;
    text-transform: uppercase;
    position: relative;
    text-align: center;
    margin-top: 45px;
    padding-bottom: 5px;
    box-sizing: border-box;

    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 210px;
        height: 1px;
        background: @color-pink-noopacity;
    }
}

.main-text {
    font-size: 14px;
    font-family: Arimo;
    color: @color-gray-light;
    width: 400px;
    text-align: center;
    margin: 20px auto 0 auto;
}

.button {
    padding: 5px 20px;
    box-sizing: border-box;
    background: linear-gradient(#ffb6b6, #e78e8e);;
    border: 1px solid #e08f9e;
    -webkit-box-shadow: -1px 2px 0px 0px rgba(203, 207, 213, 0.32);
    -moz-box-shadow:    -1px 2px 0px 0px rgba(203, 207, 213, 0.32);
    box-shadow:         -1px 2px 0px 0px rgba(203, 207, 213, 0.32);
    font-size: 14px;
    font-family: RobotoSlabBold;
    color: @color-white;

    &:hover {
        background: #e78e8e;
    }
}

.frontpage {
    width: 100%;
    height: 100%;
    background: url(../img/bg-1.jpg) center top no-repeat;
    background-size: 100% auto;
    position: relative;
    z-index: 0;
    padding-top: 25px;

    &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: url(../img/pattern.png);
    }

    &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, 0));
    }

    header {
        display: table;
        width: 100%;
        margin-bottom: 20px;
    }

    .schedule, .logo, .social {
        position: relative;
        z-index: 1;
        display: table-cell;
        vertical-align: middle;
        width: 33%;
        text-align: center;
        font-size: 18px;
        font-family: ArimoRegular;
        color: @color-pink-opacity;
    }

    .schedule {

        img, .text {
            display: inline-block;
            vertical-align: middle;
        }

        .text {
            margin-left: 5px;
            span {
                text-transform: uppercase;
            }
        }
    }

    .social {
        &-icon {
            display: inline-block;
            margin-left: 20px;
            cursor: pointer;
            opacity: .6;

            &:hover {
                opacity: 1;
            }
        }
    }

    .nav {
        width: 100%;
        position: relative;
        z-index: 1;
        display: table;
        border-top: 1px solid rgba(255, 182, 182, 0.4);
        border-bottom: 1px solid rgba(255, 182, 182, 0.4);
        padding: 3px 0;
        box-sizing: border-box;

        &__item {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            position: relative;

            &:nth-child(1) {
                text-align: left;

                &:after {
                    content: '';
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    background: rgba(255, 255, 255, 0.6);
                    top: 50%;
                    right: -5px;
                    transform: translateY(-50%) rotate(45deg);
                }
            }

            &:nth-child(3) {
                padding-right: 50px;

                &:after {
                    content: '';
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    background: rgba(255, 255, 255, 0.6);
                    top: 50%;
                    left: -7px;
                    transform: translateY(-50%) rotate(45deg);
                }
            }

            &:nth-child(5) {
                text-align: right;
            }
        }

        &__link {

            a {
                font-size: 16px;
                font-family: RobotoSlabRegular;
                color: @color-white;
                text-transform: uppercase;
            }
        }
        &__mail, &__phone {
            img, span {
                display: inline-block;
                vertical-align: middle;
            }

            img {
                margin-right: 5px;
            }
        }

        &__mail {

            a {
                font-size: 16px;
                font-family: ArimoItalic;
                color: @color-pink;

                span {
                    padding-bottom: 2px;
                    border-bottom: 2px dotted @color-pink;
                }
            }
        }

        &__phone {

            a {
                font-size: 18px;
                font-family: RobotoSlabBold;
                color: @color-pink-noopacity;
            }
        }
    }

    .center {
        position: relative;
        z-index: 1;
        // top: 25%;
        // transform: translateY(-50%);
        margin-top: 50px;
    }

    .title {
        width: 460px;
        padding-bottom: 50px;
        box-sizing: border-box;
        position: relative;
        margin: 0 auto;
        text-align: center;
        font-size: 36px;
        font-family: RobotoSlabRegular;
        color: @color-white;
        text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.75);

        &:after {
            content: '';
            position: absolute;
            width: 210px;
            height: 1px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(255, 182, 182, 0.6);
            z-index: 1;
        }
    }

    .features {
        width: 100%;
        position: relative;
        display: table;
        margin-top: 40px;
        padding-bottom: 50px;
        box-sizing: border-box;

        &__item {
            display: table-cell;
            text-align: center;
        }

        .image {
            width: 85px;
            height: 85px;
            border-radius: 50%;
            border: 3px solid @color-white;
            margin:  0 auto;
            margin-bottom: 10px;

            img {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        .text {
            font-size: 18px;
            font-family: ArimoRegular;
            color: @color-white;
        }

        &:after {
            content: '';
            position: absolute;
            width: 210px;
            height: 1px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(255, 182, 182, 0.6);
            z-index: 1;
        }
    }

    .down {
        position: absolute;
        bottom: 35px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        text-align: center;

        img {
            opacity: .7;
            cursor: pointer;

            &:hover {
                opacity: 1;
            }
        }
    }
}

.gallery {

    .nav {
        display: table;
        width: 70%;
        text-align: center;
        margin:  40px auto 20px auto;

        &__item {
            font-size: 16px;
            font-family: RobotoSlabRegular;
            color: @color-pink-noopacity;
            text-transform: uppercase;
            display: table-cell;
            cursor: pointer;
            padding: 5px 0;
            box-sizing: border-box;

            &:hover {

            }
        }

        &__item--active {
            background: @color-pink-noopacity;
            color: @color-white;
            border-radius: 30px;
        }
    }

    &__container {
        padding-bottom: 30px;
        box-sizing: border-box;
        border-bottom: 1px solid rgba(0, 0, 0, .15);
    }

    &__item {
        width: 270px;
        height: 465px;
        margin-top: 40px;
        position: relative;
        display: inline-block;
        vertical-align: top;
        overflow: hidden;
        cursor: pointer;

        &:not(:last-child) {
            margin-right: 18px;
        }

        .description {
            position: absolute;
            bottom: -60px;
            left: 0;
            text-align: center;
            padding: 15px 20px;
            background: @color-white;
            transition: all .15s linear;
        }

        .title {
            font-size: 18px;
            font-family: RobotoSlabRegular;
            color: #555555;
            text-transform: uppercase;
            padding-bottom: 10px;
            box-sizing: border-box;
            border-bottom: 1px solid @color-pink-noopacity;
        }

        .text {
            font-size: 14px;
            font-family: Arimo;
            color: @color-gray-light;
            margin-top: 15px;
        }

        .price {
            font-size: 24px;
            font-family: RobotoSlabLight;
            color: @color-pink-noopacity;
            margin-top: 15px;

            span {
                font-family: RobotoSlabBold;
            }
        }

        .button {
            margin-top: 15px;
        }

        &:hover {
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow:    0px 0px 5px 0px rgba(0, 0, 0, 0.2);
            box-shadow:         0px 0px 5px 0px rgba(0, 0, 0, 0.2);

            .description {
                bottom: 0;
            }
        }
    }

    .pagination {
        margin: 30px 0;
        text-align: center;

        &__item {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            font-size: 18px;
            font-family: RobotoSlabBold;
            color: @color-pink-noopacity;
            background: @color-white;
            display: inline-block;
            text-align: center;
            cursor: pointer;
        }
        &__item--active {
            background: @color-pink-noopacity;
            color: @color-white;
        }
    }
}